<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/magazinForm.css">
    <title>MagazinForm</title>
</head>
<body>
    <main>
        <div class="formMagazin">
            <div class="containerForm">
            <div class="titre">
               <h1>Titre</h1>
            </div>
            <div class="allInput">
                <div class="inputVal">
                    <p>Nom</p>
                    <input type="text" class="name" >
                </div>
               <div class="inputVal" >
                <p>Ville</p>
                <input type="text" class="ville" >
            </div>
            <div class="inputVal">
                <p>Quartier</p>
                <input type="text" class="quartier" >
            </div>
            <div class="inputVal">
                <p>Date d'ouverture</p>
                <input type="date" class="date">
            </div>
            
        </div>
         <div class="valide">
            <button class="btn">Ajouté</button>
         </div>    
        </div>
        </div>
    </main>
   <script src="../js/magazinForm.js"></script>
</body>
</html>